driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://cdb-jm01mzra.cd.tencentcdb.com:10044/gthirteen
dataSource.user=root
dataSource.password=CJ5LhnSo

dataSource.maxLifetime=604800
dataSource.maximumPoolSize=2
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true
dataSource.useLocalSessionState = true
dataSource.rewriteBatchedStatements = true
dataSource.cacheResultSetMetadata = true
dataSource.cacheServerConfiguration = true
dataSource.elideSetAutoCommits = true
dataSource.maintainTimeStats = false
